# HappySort

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoe/happysort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoe/happysort/: AnalyzedImageActivity.java  DisplayMessageActivity.java  MainActivity.java  PermissionUtils.java  PhotoIntentActivity.java
app/src/main/res/drawable/: bag.xml  bag2.xml  bag3.xml  banner.xml  box.xml  button.xml  can.xml  can2.xml  can3.xml  can4.xml  carton.xml  gradientback.xml  paper.xml  rabbitbag.xml
app/src/main/res/layout/: activity_analyzed_image.xml  activity_display_message.xml  activity_main.xml  activity_photo_intent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zoe/happysort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlp/: backend.py  htn.yml  transformed.csv  transformed_new.csv  waste.csv  word2vec.py
