<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_display_message"
    android:background="@drawable/gradientback"
    tools:context="com.example.zoe.happysort.DisplayMessageActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/image_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#f28305"
        android:layout_alignParentEnd="true"
        tools:text="Title Placeholder"/>

    <TextView
        android:id="@+id/image_details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColorLink="#0f4cc6"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#f39d3b"
        tools:text="Description!"
        android:layout_below="@+id/image_details_title"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:background="@drawable/banner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/suggested_items_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:textColor="#FFF28305"
        android:text="If these are unrelated to your item, please search again with differnt keywords."
        android:layout_below="@+id/suggested_items_title"
        android:layout_alignParentStart="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/suggested_items_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFF28305"
        android:text="Related Keywords"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/suggested_items"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:textColor="#f39d3b"
        android:typeface="monospace"
        tools:text="Similar items!"
        android:gravity="top|center_horizontal"
        android:layout_below="@+id/suggested_items_desc"
        android:layout_alignParentStart="true" />

</RelativeLayout>
